# CodeBrix.Platform.MediaPlayerCore

./: AGENT-README.txt  CodeBrix.Platform.MediaPlayerCore.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Platform.MediaPlayerCore/: CodeBrix.Platform.MediaPlayerCore.csproj  Dialog.cs  Equalizer.cs  IVideoControl.cs  IVideoView.cs  Internal.cs  InternalsVisibleTo.cs  LibVLC.cs  LibVLCEvents.cs  Media.cs  MediaConfiguration.cs  MediaDiscoverer.cs  MediaInput.cs  MediaList.cs  MediaPlayer.cs  RendererDiscoverer.cs  StreamMediaInput.cs  VLCException.cs
src/CodeBrix.Platform.MediaPlayerCore/Core/: Constants.cs  Core.Desktop.cs  Core.cs
src/CodeBrix.Platform.MediaPlayerCore/Events/: EventManager.cs  MediaDiscovererEventManager.cs  MediaEventManager.cs  MediaListEventManager.cs  MediaPlayerChangedEventArgs.cs  MediaPlayerChangingEventArgs.cs  MediaPlayerEventManager.cs  RendererDiscovererEventManager.cs
src/CodeBrix.Platform.MediaPlayerCore/Helpers/: MarshalExtensions.cs  MarshalUtils.cs  PlatformHelper.cs
src/CodeBrix.Platform.MediaPlayerCore/MediaPlayerElement/: AspectRatio.cs  AspectRatioManager.cs  AudioTracksManager.cs  AutoHideNotifier.cs  BufferingProgressNotifier.cs  CastRenderersDiscoverer.cs  DeviceAwakeningManager.cs  FontAwesomeIcons.cs  IDispatcher.cs  IDisplayInformation.cs  IDisplayRequest.cs  MediaPlayerElementManager.cs  MediaPlayerElementManagerBase.cs  MediaPosition.cs  SeekBarManager.cs  StateManager.cs  SubtitlesTracksManager.cs  TimeSpanExtensions.cs  TracksManager.cs  VideoTracksManager.cs  VolumeManager.cs
src/CodeBrix.Platform.MediaPlayerCore/Structures/: AudioOutputDescription.cs  AudioOutputDevice.cs  ChapterDescription.cs  MediaDiscovererDescription.cs  MediaSlave.cs  MediaStats.cs  MediaTrack.cs  MediaTrackData.cs  ModuleDescription.cs  RendererDescription.cs  TrackDescription.cs  VideoViewpoint.cs
tests/CodeBrix.Platform.MediaPlayerCore.Tests/: BaseSetup.cs  CodeBrix.Platform.MediaPlayerCore.Tests.csproj  CoreLoadingTests.cs  DialogTests.cs  EqualizerTests.cs  EventManagerTests.cs  LibVLCAPICoverage.cs  LibVLCTests.cs  MediaDiscovererTests.cs  MediaListTests.cs  MediaPlayerTests.cs  MediaTests.cs  RendererDiscovererTests.cs
