<Solution>
  <Folder Name="/Solution Items/">
    <File Path="AGENT-README.txt" />
    <File Path="icon-codebrix-128.png" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="THIRD-PARTY-NOTICES.txt" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/CodeBrix.Platform.MediaPlayerCore.Tests/CodeBrix.Platform.MediaPlayerCore.Tests.csproj" />
  </Folder>
  <Project Path="src/CodeBrix.Platform.MediaPlayerCore/CodeBrix.Platform.MediaPlayerCore.csproj" />
</Solution>
